<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <origin xyz="0.0 0.051235 0.176" rpy="0.0 0.0 ${pi/2}"/>
        <parent link="head"/>
        <child link="camera_link"/>
        <axis xyz="0.0 0.0 0.0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz="0.0 0.0 -0.002" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.00247 0.09093 0.027965"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>
    <!-- <joint name="oak_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="camera_link"/>
        <child link="oak-d_frame"/>
        <axis xyz="0.0 0.0 0.0"/>
        <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
    </joint> -->
<!-- 

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link> -->

<!-- 

    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo> -->

</robot>